* Header */

*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}

.header-outer{
    border-bottom: 4px solid #B99F77 ;
}

.logo{
    height: 100%;
    background-color: white;
    display: block;
    padding-left: 10vw;
    padding-top: 1.4vh;
}

.logo-inner{
    height: 6rem;
    width: 13rem;
    background-image: url("http://www.galadarihotel.lk/images/logo.jpg");
    background-repeat: no-repeat;
    background-size: contain;
}

.space{
    width: 0.1vw; 
    height:45px; 
    margin: 0; 
    padding: 0; 
}

.navigation{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
}

.navigation-links ul{
    margin: 0;
    padding: 0;
    display: flex;
    border: 0.75px solid rgb(205, 196, 196);
}
.navigation-links .top-section{
    justify-content: flex-end;
    font-family: "Raleway", sans-serif;
    text-transform: capitalize;
    font-size: clamp(12px, 1vw, 18px);
}

.navigation-links .bottom-section li{
    font-family: "proximanova-regular", sans-serif;
    text-transform: capitalize;
    border-right: 0.5px solid rgb(205, 196, 196);
    border-left:0.5px solid rgb(205, 196, 196);
    font-size: clamp(14px, 1vw, 20px);
}

.navigation-links .bottom-section li a{
    padding-left: 1.5vw;
    padding-right: 2vw;
}

.navigation-links li{
    list-style: none;
}

.navigation-links li  a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    padding: 1rem;
}

.navigation-links .bottom-section :hover{
    background-color: #eaeaea;
}

.toggle-button{
    position: absolute;
    right: 12rem;
    top: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: rgb(11, 10, 10);
    border-radius: 3px;
}

@media (max-width: 768px) {

    .toggle-button{
        display: flex;
    }

    .navigation{
        flex-direction: column;
        align-items: flex-start;
        padding-top: 15vh;
    }

    .navigation-links{
        display: none;
        width: 100%;
    }

    .navigation-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navigation-links .top-section{
        align-items: center;
    }

    .navigation-links.active {
        display: flex;
        flex-direction: column;
    }

    .space{
        width: 0vw;
    }
}

.label{
    width: 10vw;
    height: 100%;
    background-color: #813F49;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "proximanova-regular", sans-serif;;
}

/* Header */

.main-wrap {
    width:100%;
    min-height:190vh;
    height: auto;
    display: flex;
}

.left-section{
    width:100vw;
    height: 130vh;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;
}
  
.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
  
.slide > img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.slide > img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
  
  
.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
  
.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 3rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
 }
  
.carousel-button:hover,
.carousel-button:focus {
    color: white;
}
  
.carousel-button:focus {
    outline: 1px solid black;
}
  
.carousel-button.prev {
    left: 1rem;
}
  
.carousel-button.next {
    right: 1rem;
}

.s-top-header{
    display: flex; 
    justify-content:center;
    margin-top: 5vh;
    margin-bottom: 1vh;
}

.right-section{
    width:100%;
    min-height:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
}

.links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1vh;
}

.links h3{
    font-family: "proximanova-regular", sans-serif;
    font-size: 1.5rem;
    color: #B7975B;
}

.links a{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    text-decoration: none;
}

.links a :hover{
    text-decoration: underline;
    color: black;
}

.top-header{
    display: flex; 
    justify-content:center;
    margin-top: 2vh;
    margin-bottom: 1vh;
}

.top-header h5{
    font-family: "Raleway", sans-serif;
    text-transform: capitalize;
    font-size: 0.65rem;
    font-weight: 600;
    padding-top: 1vh;
    color: #B7975B;
}

.title-outer{
    display: flex;
    justify-content: center;
    height: 16vh;
}

.title-inner{
    width: 35vw;
}

.title-inner p{
    font-family: 'Cinzel', serif;
    color: #B99F77;
    font-size: 2rem;
    font-weight: 100;
}

.table{
    width: 35vw;
    height: 60vh;
    margin-top: 4ch;
}

.footer-main-wrap{
    width: 100%;
    height: 12vh;
    background-color: #31313F;
    position: fixed;
    bottom: 0px;
    z-index: 2;
}

.footer-details{
    display: flex;
    flex-direction: row;
    padding-left: 8vw;
}

.details-inner{
    display: flex;
    align-items: center;
    width: 70vw;
    margin-top: 2.5vh;
}

.details-inner p {
    color: white;
    font-size: clamp(12px, 0.8vw, 20px);
}

.details-inner a {
    color: white;
    
}

.footer-icons{
    width: 100%;
}

.icons-inner{
    display: flex; 
    justify-content: flex-end; 
    padding-top: 3.7vh; 
    padding-right: 7vw;
}